{
  "dev": {
    "baseUrl": "http://localhost:1337"
  },
  "sandbox": {
    "baseUrl": "http://sandbox-actual-api.herokuapp.com"
  },
  "demo": {
    "baseUrl": "http://demo-actual-api.herokuapp.com"
  },
  "production": {
    "baseUrl": "http://actual-api.herokuapp.com"
  }
}
